{
  "name": "chs-website",
  "version": "1.0.0",
  "private": true,
  "description": "Carrigtwohill & District Historical Society — Eleventy site (CHS-Proto)",
  "scripts": {
    "migrate": "node scripts/migrate-aspx.js",
    "copy-assets": "node scripts/copy-assets.js",
    "build-places": "node scripts/build-places.js",
    "prepare-content": "npm run migrate && npm run copy-assets && npm run build-places",
    "build": "eleventy",
    "start": "eleventy --serve --port=8080",
    "clean": "node -e \"require('fs').rmSync('_site',{recursive:true,force:true})\""
  },
  "author": "Carrigtwohill & District Historical Society",
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "slugify": "^1.6.6"
  }
}
